{% extends 'blogu/base2.html' %}
{% load staticfiles %}


{% block body_block %}
    <link rel="stylesheet" href="{% static "css/normalize.css" %}">
    <link rel='stylesheet' href="{% static "css/font-awesome.min.css" %}">
    <link rel="stylesheet" href="{% static "css/style.css" %}">


    <div class="logmod">
  <div class="logmod__wrapper">
    <div class="logmod__container">
      <ul class="logmod__tabs">
        <li data-tabtar="lgm-2"><a href="#">Login</a></li>

      </ul>
      <div class="logmod__tab-wrapper">
      <div class="logmod__tab lgm-2">
        <div class="logmod__heading">
          <span class="logmod__heading-subtitle">Enter your email and password <strong>to sign in</strong></span>
        </div>
        <div class="logmod__form">
          <form accept-charset="utf-8" action="." class="simform" method="post" role="form">
            {% csrf_token %}
            <div class="sminputs">
              <div class="input full">
                <label class="string optional" for="id_username">Username*</label>
                <input class="string optional" maxlength="255" id="id_username" placeholder="Username" name="username" size="50" />
              </div>
            </div>
            <div class="sminputs">
              <div class="input full">
                <label class="string optional" for="id_password">Password *</label>
                <input class="string optional" maxlength="255" id="id_password" placeholder="Password" type="password" size="50" name="password" />
                						<span class="hide-password">Show</span>
              </div>
            </div>
            <div class="simform__actions">
              <button class="sumbit" type="sumbit" value="Log In"/>Sign In</button>
              <span class="simform__actions-sidetext"><a class="special" role="link" href="{% url 'auth_password_change'%}">Forgot your password?<br>Click here</a></span>
            </div>
          </form>
        </div>
        <div class="logmod__alter">
          <div class="logmod__alter-container">
            <a href="#" class="connect facebook">
              <div class="connect__icon">
                <i class="fa fa-facebook"></i>
              </div>
              <div class="connect__context">
                <span>Sign in with <strong>Facebook</strong></span>
              </div>
            </a>
            <a href="#" class="connect googleplus">
              <div class="connect__icon">
                <i class="fa fa-google-plus"></i>
              </div>
              <div class="connect__context">
                <span>Sign in with <strong>Google+</strong></span>
              </div>
            </a>
          </div>
        </div>
          </div>
      </div>
    </div>
  </div>
</div>

<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "js/index.js" %}"></script>


{% endblock %}
